<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salarpuria TouchStone"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cessna Business Park Main Road, Kaverappa Layout, Kadubeesanahalli, Kaverappa Layout, Kadubeesanahalli, Bengaluru, Karnataka 560103, India"
        android:maxLines="2"
        android:textColor="#BDBDBD"
        android:layout_marginTop="08dp"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/desc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance 10km"
        android:layout_marginTop="08dp"
        android:textColor="#BDBDBD"
        android:textSize="16sp"/>


</LinearLayout>